<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link href='https://fonts.googleapis.com/css?family=Montserrat:wght@200;400;600;800&display=swap' rel='stylesheet'>
		<style>
			body {
				font-family: 'Montserrat', sans-serif;
				font-size: 14px;
			}

			@media screen and (max-width: 1200px){
				* {
					font-size: 12px;
				}
			}

			::-webkit-scrollbar {
				width: 10px;
			}
			::-webkit-scrollbar-track {
				background: rgba(0,0,0,0.1);
				border-radius: 5px;
			}
			::-webkit-scrollbar-thumb {
				background: #f5f5f573;
				border-radius: 5px;
			}
			::-webkit-scrollbar-thumb:hover {
				background: #555;
			}

			.scrollable:hover {
				overflow-y: scroll;
			}
		</style>
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
